cpu: arm7tdmi
mach: s3c44b0
#physical_memory
mem_bank:map = M, type = RW, addr = 0x00000000,size = 0x00200000,file=./leeos.bin
#all peripherals I/O mapping area
mem_bank:map = I,type = RW, addr = 0x01c00000,size = 0x00400000
