cpu: arm920t
mach: s3c2410x
#physical_memory
mem_bank:map = M, type = RW, addr = 0x00000000,size = 0x00800000
#all peripherals I/O mapping area
mem_bank:map = I,type = RW, addr = 0x48000000,size = 0x20000000
uart:mod=term
